<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<feature automatic="selected" manual="selected" name="eVotingFHJava"/>
	<feature automatic="selected" manual="selected" name="eVoting"/>
	<feature automatic="unselected" name="votingMachine"/>
	<feature automatic="selected" manual="selected" name="mobileDevice"/>
	<feature automatic="unselected" name="desktopComputer"/>
	<feature manual="selected" name="logging"/>
	<feature automatic="selected" manual="selected" name="security"/>
	<feature automatic="selected" manual="selected" name="authentication"/>
	<feature manual="selected" name="fingerPrint"/>
	<feature automatic="unselected" name="digitalCertificate"/>
	<feature manual="selected" name="votingKey"/>
	<feature automatic="selected" manual="selected" name="encryption"/>
	<feature automatic="selected" name="AES"/>
	<feature automatic="unselected" name="RSA"/>
	<feature automatic="unselected" name="DES"/>
</configuration>
