<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<featureModel>
    <properties/>
    <struct>
        <and abstract="true" mandatory="true" name="eVotingFHJava">
            <alt mandatory="true" name="eVoting">
                <feature name="votingMachine"/>
                <feature name="mobileDevice"/>
                <feature name="desktopComputer"/>
            </alt>
            <feature name="logging"/>
            <and abstract="true" mandatory="true" name="security">
                <or mandatory="true" name="authentication">
                    <feature name="fingerPrint"/>
                    <feature name="digitalCertificate"/>
                    <feature name="votingKey"/>
                </or>
                <or mandatory="true" name="encryption">
                    <feature name="AES"/>
                    <feature name="RSA"/>
                    <feature name="DES"/>
                </or>
            </and>
        </and>
    </struct>
    <constraints>
        <rule>
            <imp>
                <var>votingMachine</var>
                <not>
                    <disj>
                        <var>digitalCertificate</var>
                        <var>votingKey</var>
                    </disj>
                </not>
            </imp>
        </rule>
        <rule>
            <imp>
                <var>mobileDevice</var>
                <not>
                    <disj>
                        <var>DES</var>
                        <var>RSA</var>
                    </disj>
                </not>
            </imp>
        </rule>
        <rule>
            <imp>
                <var>desktopComputer</var>
                <not>
                    <var>fingerPrint</var>
                </not>
            </imp>
        </rule>
        <rule>
            <imp>
                <var>mobileDevice</var>
                <not>
                    <var>digitalCertificate</var>
                </not>
            </imp>
        </rule>
    </constraints>
    <calculations Auto="true" Constraints="true" Features="true" Redundant="true" Tautology="true"/>
    <comments/>
    <featureOrder userDefined="false"/>
</featureModel>
